# This inventory installs a cluster with multiple masters and a single etcd instance. 
# Add as many masters and nodes as you like to `masters` and `nodes` groups.
# Following assumes that the masters are behind a load balancer with the DNS k8s-prod.domain.com.

[all:vars]
cluster_hostname=k8s-prod.domain.com

[etcd]
etcd.domain.com

[masters]
k8s-master-1.domain.com
k8s-master-2.domain.com

[nodes]
k8s-node-1.domain.com
k8s-node-2.domain.com