# This inventory installs a cluster with multiple masters and a multiple etcd instances. 
# Add as many masters, nodes and etcd's as you like to their respective groups.
# Following assumes that the masters are behind a load balancer with the DNS k8s-prod.domain.com.

[all:vars]
cluster_hostname=k8s-prod.domain.com

[etcd]
etcd-1.domain.com
etcd-2.domain.com
etcd-3.domain.com

[masters]
k8s-master-1.domain.com
k8s-master-2.domain.com

[nodes]
k8s-node-1.domain.com
k8s-node-2.domain.com