# This inventory installs a cluster with a single master with one or more nodes. 
# Add as many nodes as you like to the `nodes` group.

[etcd]
k8s-master.domain.com

[masters]
k8s-master.domain.com

[nodes]
k8s-node-1.domain.com
k8s-node-2.domain.com