apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: {{ certificate_authority_data }}
    server: https://{{ cluster_hostname }}:{{ cluster_port }}
  name: {{ cluster_name }}
contexts:
- context:
    cluster: {{ cluster_name }}
    user: {{ cluster_name }}
  name: {{ cluster_name }}
current-context: {{ cluster_name }}
kind: Config
preferences: {}
users:
- name: {{ cluster_name }}
  user:
    client-certificate-data: {{ client_certificate_data }}
    client-key-data: {{ client_key_data }}